package me.xuanyu.cogcomp.discretization;

import java.util.List;
import java.lang.*;

discrete{"positive", "negative"} InstanceLabel(String line) <- {
	String[] tokens = line.split(",");
	if (Double.parseDouble(tokens[tokens.length - 1]) == 1) {
		return "positive";
	}
	else{
		return "negative";
	}
}

real[] FeatureSet(String line) <- {
	String[] token = line.split(",");
	for (int i = 0; i < token.length - 1; i++){
		sense Double.parseDouble(token[i]);
	}
}

discrete RealFeatureClassifier(String line) <-
learn InstanceLabel
	using FeatureSet
	from new FeatureReader("../data/data.train")
	100 rounds

	with SparseAveragedPerceptron {
		
	}

	testFrom new FeatureReader("../data/data.test")

	progressOutput 100
end

