# Cogcomp-Utils

./: README.md
LBJava/: 20news_data_parser.py  README.md  modify_lbj_file.py
discretization-experiment/: README.md
discretization-experiment/data/: data.test  genData.py
discretization-experiment/lbj-discretization/: pom.xml
discretization-experiment/lbj-discretization/lbj/: DiscreteFeatures.lbj  RealFeatures.lbj
discretization-experiment/lbj-discretization/src/main/java/me/xuanyu/cogcomp/discretization/: FeatureReader.java  FeatureSet.java  InstanceLabel.java  RealFeatureClassifier.java
relation-extraction/: pom.xml
relation-extraction/lbj/: re.lbj
relation-extraction/src/main/java/: ACEMentionReader.java
