<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.xuanyu.cogcomp</groupId>
	<artifactId>lbj-discretization</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>lbj-discretization</name>
	<url>http://maven.apache.org</url>

	<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>edu.illinois.cs.cogcomp</groupId>
				<artifactId>LBJava</artifactId>
				<version>1.2.26</version>
			</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>CogcompSoftware</id>
			<name>CogcompSoftware</name>
			<url>http://cogcomp.cs.illinois.edu/m2repo/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>CogcompSoftware</id>
			<name>CogcompSoftware</name>
			<url>http://cogcomp.cs.illinois.edu/m2repo/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>edu.illinois.cs.cogcomp</groupId>
				<artifactId>lbjava-maven-plugin</artifactId>
				<version>1.2.26</version>
				<configuration>
					<lbjavaInputFileList>
						<param>${project.basedir}/lbj/RealFeatures.lbj</param>
					</lbjavaInputFileList>
				</configuration>
			</plugin>
		</plugins>
	</build> 

	<profiles>
		<profile>
			<id>train-real</id>
			<properties>
				<lbjava.mavenplugin.lbjCompileFile>${project.basedir}/lbj/RealFeature.lbj</lbjava.mavenplugin.lbjCompileFile>
			</properties>
		</profile>
	</profiles>
</project>
